Du Anni CVLTVRA Ο. 76-83 63

113111133331113 babeat. 11313 unguen caldum 13311113. 111333-
31113 quasi spiram 133113 idque duabus rudibus 1313313 praestato·
qt.. item unguite coloratoque caldum‘ne nimium. iduum melle
aut cum mulsc adponito. ' '

5 Erneum 313 facito tamquam placentam. eadem omnia indito, lellll ⁴
quac ln placentam. id permisceto' 13 31133, id indito in irneam
11311133, 333 demittite 111 33133 31133333 aquae calidae plenam.

113 coquito¹ ad ignem. ubi 333133 3111, irneamconlringitq ita ponito.
Spaeritam 313 133113, 113 311 spiram, nisi 313 tingite. de pxxxu

1o tractis 33333 33113 spaerae pugnum altas 133113. 333 13 3313
’3331133113 densas, eodem modo conponito atque spiram itemque
coquito. ’

Votum pro bubus, uti valeant, 313 lacito. Marti Silvano in 1111111111
silva interdius 13 capita singula boum votum 133113. larris L. 111
15 et lardi P. 11113 31 pulpae P. 11113, 11313111, id in unum vas

*ffi—

1 1313311711 habe 1 beat A 11311333Β133311133133 apud Gesnernm
p. 1289. unguen Vb unguem Aef 17131. honestum] hoc in restim
13333133 2 3313313 31317131, 3313313 Vf 43311 adeant corr. 31
31113131 autA adponito Aes apponite Vb

,5 R. LXXXX Emeum 313 facito APb Herneum sie facitne
Emeum placentum (placentam f) tamquam (tanquam Vb) placentam
VAbf Urneum placentem tanquam 1133331333113333133113331113-
333133 facito 13333133 13 3313 placentam 313. A, 31111. Vn
6in alueo 1111311113 Ate in alueo indito Vs 113333 Pf urneam
Aba hirneam o 'l 1133111113 Vb dimittito Ac et 3331. Ρ311113333,
1113111131 31133333 PA aeneam bo haeneamc 8113 superem.
A ‚ quoquito A irneam 3313113311 333313313333133333
relicto 3111133333 punito A

911. LXXXXI Speritam 313 facito Ab Spaeritam 313 facito P
8113311333 quomodo sacioso Spacritam P 81133133 Abc Spaericam
3 113 311] in 13311 A fingite] figito A 10 speras A sphaeras Α
17 spherae b phaetas 3 333 333 3313 A 11 coponito 1313131333,
componito 3331311313 17, 311113311331131331333 A, componito 11
adque Van spiram om. A, 31111. 1711

, 13 11. LXXXXII Votum pro bubus AVo uti ualeant A ut

ualeant Vf ut ualeat b 311 ualeant c 13 farris Ρ1113113 A adoris
n 1411131 S. ΙΙΙ PR uini 3 A 3131333131133111 33 id in unum
333 eod. Lucu. 30, 10, idinumuaa Ρ11 idinnum 333 Α id in 313333 ‘ld
in unum 333 etc. 113 locum 3331331313333311331133311313 1311133131,
ueterem scripturum 331331 3111311133 faeiem, 3131133311393313313133 33

meliorem 1331133331 inde elicere possint, ldinum uas liceto’ 1713131133

 

