“ DE AGRI CVLTVRA (1.89-95 (11

conspargito sinitoquc arescat. 01 ita leceris, noque formicae no-
cebunt neque herbae nascentur.
Frumento ne noceat curculio neu mures tangant. lutum de lxxxxii·
amurca lecito, palearum paulum addito, sinito macerescant bene
⁵et subigito bene: eo granarium totum oblinito crasso luto. postea
conspargito amurca omne quod lutavcrie ubi aruerit, eo frumen-
tum relrigeratum condito: curculio non nocebit.
Olea si fructum 606 leret, ablaqueato. postea stramenta cir· LXXlllllll
componito. postea amurcam cum aqua conmisceto aequas partes,
ro deinde ad oleam circumfundito. ad arborem maxumam urnam con-
mixti sat est: ad minores arboreo pro ratione indito. et idem
boo si lacios ad arbores 1006000, 000 060060 meliores tient. ad
cas stramenta nc addiderim
Fici uti grossos teneant, lacito omnia 060 modo oleae, et LXXXXllll
15 hoc amplius, cum ver adpetet, terram adaggerato bene. si ita 1-
ceris, et grossi non cadent et lici scabrae non fient et multo l·

raciores erunt.
· Convolvolus in vinea ne siet. amurcam condito, puram bene Lxxxxv

3 Frumento 66600066 curculio 0. 128 8 Olea si fructum non
ferei 0. 36 Plu. 17, 263 Uolum. XI 2, 29 14 Fici 66 grossos
teneant Ρ66. 17, 263 18 Convolvolus in vineo ne 0106 Ρ66. 17, 264

3 melioramento 60 curculio 600066 ΑΡ6 Frumento 60 gurgulio
6000660 4166110160 Α 6600000066 6066061660 coll. 0. 128
6166666011οΑ

8 R. on Oleas (corr. Olea) 01 fructum non ferunt A Olea 011160-
666 606 fert Vb 9066 6066 corr. -6 A comisceio A commi·
00060 VR 10 maxumam P maximam 66 1666161666 A corr. moxi-

. mam A2 maxumae urnam PAR amphoram unam 0 01 6066061660
0011666036 Ρ66. 17, 263 0661661 VR eomixsti A 11 ad
minores arbores urnam, ceteris pro ratione indito Schneiderus 0011. Oo-
lum. XI 2, 29 11 060 060060 6014106, 00 060060 A 1160060060 ·
V hee quoquef

14 li. Olli Fici 661 grobos 6060666 A Fici uti (66 6) grossos 60-
60666 Vb groaoaA 060 modo PR Vrec, 0660 modoo que modo
A 15 adpetet Ae appetet Pb apparebo si 06. Α, add. Aa
16 1006610100 Αο

Ι 18 R. (11111 1660160160 0660160160 16 616 60 0106 Α 1660160160
conuoluolus in 61616 (61606 61606.) 60 0106 Pu Vici, 661 etpost Inuol-

' 60160 coniectura addidit Ρο11116660, Conuoluulus 16 6160660 fiat 0
61606 600 61616 Pf 616 Α corr. uinea Α2 0106 PR sciet A 11660
5*

 

