Du AGRI CVLTVRA 0. 61-65 57

13 3133333311).3313,·1331331331313, 13 aratrum subiugia lora
P. 131, funiculum P. v111.
Olea ubi matura 3313, quam 33133331 cogi oportet, quam mi· 1111111
131333113 13 13333 33 13 tabulato esse oportet. 133 33333 3313 tabulato
5putesoit. leguli volunt uti 3133 3313333333 3133133331, quo plus
, legatum lactores‚t uti 133 333133133 diut sit, ut 13331313 313, quo 1331-
1133 31131333. 331133 31331333 oleum 133331331333 33333 33333333.
quam citissime 333131333331 33311333 31333133 3333131331 13331132
33113333 plus olci 31131333 33131133. 3133 quae 311333 err'watcrra
1⁰ au 13 tabulato 13313 3131 mmus 133 33 deterius oleum, si poteria,
1313 13 3113 deplcto 11313 oleum quam‘tffirtissime 33 amurca 3313
fracibus 3313, 3331 3133 3333133331 erit. “
Oleum 3131313 313 facito. 313333 quamprimum 31 33333 tollito. ixv
si inquinata 3313, 133133, 3 131113 33 33333333 purgato. postridie 333
133333 311313 tertium, quam lecta 3313, facito. olea ubi utgra 3313,
stringito. quam acerbissima 3133 313331133133, 3331 3133113 optimum
erit. domiuo de matura olea oleum 13331 maxime expediet. si ge· 2
licidia 333133, 3331 oleam coges, triduum atque quadriduum post
oleum 133133. 3333313333, 3133133, 3313 spargite. quam caldissi-
33 31331 torcularium 33 3311331 habeto.

3 333331 matura erre 3133. 15,14. 21 3333. 1313 33, 33

113 plostrum postera ore loco Vc s 33 plaustrum b lorum corr plostrum
A p.XIlX rap. XVI Ale Xiofroc. 135 funiculump XV
— p XVI aa marp. A in aratum subiugia lorum p. XVI PAR
’ 13 aratrum sub ruga lorum p. XVI 3 in aratrum subiugia lora p. XII
iufra c. 135

3 R. LXXIII Ι)3 olea colligenda APb de olea legendae 533-
tescit ΡΑ Vtar, put'escitlr putrescit co cut 13 tabulato VAcs2
11133313 quo facilius A'co qua facilius PAb 13113 tiant A
nolito ARet 3333 coniectura Polttloausynolite V eredere RA2o erede
A et ut 333313 ur P crescereA 8modiisu modrs PAR 9331-
’ laetae VAR efficiet PR effitict A corr. -iet A² efficiente .

13 R. LXXIIll Oleum uiride quomodo fiat AVo 14 erit
suprascr. A afoliis VR et foliisA p’tridie A 15 tercium A ,

’ “ 16 acerbissimae 3333313311113 PAR 18 oleam coges ch oleas coges

. A oleum coges b triduum atque quatriduum VIt tridum atque
quatriduum A triduum aut quatriduum 1333333133 19 sale spargitoe
3313 (corr. sale A) spargite VA salem spargite faale aspargito 13 3313
inspergito Iucundos calidissimum VR callidissimum A 20 33-
1331 Α 3333. cellam Α2

 

