78 CATONIS

vel iunipirnm contundite in pila, libram indito in duobus con-
giis vini veteris, iu vase aheneo vei in plumbeo defervefacito.
ubi refrixerit, in lagonam indito. id 0100010100110001011001010011

proderitss
CXXIII Vinum ad isciacos sic facito. 00 Iunipiro materiem semipes

dem crassam concidito minutim. eam inierveiacito cum congio
viui veteris. ubi refrixerit, in lagonam confundito et postea id
utito vini cyatum mane ieiunus: proderit.
CXXIV Canes Interdiu clausos esse oportet, ut noctu acriores et
. vigilantiores sint. 10
CXXV Vinum murteum sic I'acito. murtam nigram arfacito in um-
bra. ubi iam passa erit, servato ad vindemiam, in urnam musti
contundito murtae semodium, id oblinito. ubi desiuerit fervere
mustum, murtam eximito. 10 001 ad alvum crudam et ad lateris
dolorem et ad coeliacum. 1⁵

-——-.-

11 Vinum murteum Pit'n. 14, 104. 15,123

1 iunipirum Acf iuniperum V iunipirumb 0000110 A corr.
0001000110 A² 2 aheneo PAc aeneo bv 3 lagonam PAR lage-
00010. Lagona 10 marcide adscrc'pset P cyanum 0 cyathum V 010·

1
1010 As oyatuui b

5 R. CXXXII Vinum adisciacos (corr. 00010010000111) concinnare
A Vinum ad 10010000 concinnare Pb Vinum 0010011100οο 0000100010 0

0010010000 b 00 1001110000 V ad syacos 0001010000 Α corr. 00 010-
010000 A² iunipiro Ans iunipero VA20 7 refrixeris corr. 010

lagonam PR langonam A lagoenamo 801110 PAc utito‘b
0111010 oyatnm AR cyathum V 010001010000(100000)ρ10- -
derit 110110, 01000 1010010 1110001110 1010000 proderit Pf (0011000
mune, quod in 00100100 editione deleuit P)

9 R. CXXXIII Ui interdiu 0100000 (coercionem) habeas A Ut 10-
101010 00000 0100000 11011000 Vo m 00000 interdiu conclusos habeas
Victorius

11 R. CXXXIIH Vinum 0111110010 010 100110 APb Vinum myrteum
010 100110 0 Vinum murteum q. 0. m. 100010 debeas Victorius Vinum
murteum 010 facito post rubricam AR Vinum Murtheum sic 100110 P,

θ
oneo murtam PAR myrtumo 01100110 PAcf 01100110 b 010-
1001100 1311101100 PAR myrtueo 0001110111 VAb 000101110
desinemus 10011001 PAR myrtum 0 15 00 0001100001 PAc 00
0011001101 b ad cutiacum f 00 000110011οι1 0101011100 0000000101011 01
00 tineas et lumbricos 0

 

