DE AGRI CVLTVRA C. 83-88 65

’ terium purum indat, lavet bene corticemque (101000110οο eluatque
benc. postea 10 aulum indat et aquam 000010 coquetquc. ubi coc-
tum erit, 10010 addat paulatim usque 01100, donec cremor crassus
0011 factus.

0 Amulum sic facito. siliginem purgato bene, 00010010 alveum LXXXVII
indat, eo addat aquam bis indie. die decimo aquam exsiccato,
exurgetc bene, in alveo 0000 misceto bene, 100110 tamquam suex
1101. id 10 linteum novum indito, exprimito cremorem in petinam -
000001001ἰο mortarium. id omne ita 100110 01 refricato denuo. ,

10 eam patinam in 0010 ponito, 0000001. ubi ciebit, in oolam novom
indito, inde 100110 cum lacte coquat.

Salem candidum sic tacito. amphoram (10100010 00110 puram uxxxmlt
inpleto oquae purae, 10 0010 000110. 111 fiscellam cum 0010 popu·
1001 suspendito et quassato suppletoque identidem, id aliquotiens

15111 (110 cotidie 100110, usqueadeo donec sal desiverit tabescere bi-
duum. id signi erit: menam aridam vel ovum demittite: si 0010- 2
hit, ea muries erit, vel carnem vel caseos vel salsamenta quo
0001100. eam 01001001101010110001100011000100010000110. us· ⁴
que odeo 10 0010 habeto, donec concreverit. inde 1100 salis fiet.

1001100111011100 0100010 sub tecto 00011ος cotidie, cum 001 erit,
in 0010 ponito.

’ 5 01111011 1001. 1e,177

..ι-...- —-—-.--—

· 1 corticemque (1010001 (01111011) bene eluotque bene Acf corti-
cemque deterat bene (001100100010010) 0 corticemque (1010001 s eluatque
bene P corticem decenter 010010 2 fortasse et aquom 000001 addat

coquatquc 100 00001000 PAf

5 11. LXXXXVI Amulum 010 100110 ΑΡ1 Amyllum 0101001100
amulum PR amulum corr. 01011001 A 0010110100 610 (110] inde A
0000. in die A² exsiccato P exsicatc A exiccato 100 71000 V
fex AR 10 000110 0000001 PAR ponito 0100000010. fortasse ponito,
010110 0000001 auiam AR 0011001 P 0110010

12 R. LXXXXVII Salem candidum 010100110 AVo 13 inpleto
A 101010 Vimpleto R 0000110οἱ A 14 suppletoque AR¹ suple-
toque V identidem VR idemtidem A 15 desineris A 0000. -111
A² 1611100010 VR menan A (1001111110711001111011110111110

Ac 17 quo condas Vbs 0011010 com. -00 A 01000000011010101
01110100· quo 0001100111, condes 0 18 10 0011000 PAR in 001100 0.
foetasse 10 patinas diffundite 19 inde 10 flos, sed deleto 10 Α

Osco 00 00010. 1

 

