62 CATONIS

adeo, denec emne caseum cum melle abusus 0110. 10 0111001001
tracta singula inclite, pastea selum 0000011110 ornateque lecum † de
vc prime temperateque, tunc placentam inponite, teste calda epe·
rite, pruna insuper et circum eperite. videte 01 bene ct etiese
1101001000. aperite, 111110 inspicias, his aut ter. ubi cecta erit, 5
eximito et melle unguite. haec 0111 placenta semedialis

Lxxvll Spiram sic 100110. quantam veles pre ratiene, ita uti pla·
centa nt, eadem emnia facite, nisi alie mede tingite. in sele tracta
cum melle 01110110 liene. inde tamquam 10011101100100 facite, ita
inpenite in 0010, simplicibus cenplete 10000110. cetera emnia, quasi 10
placentam iacias, lacite ceqniteque.

LXXVIII Scriblitam sie 100110. 10 baltee tractis casce 0100011010 010-
ditm facite, uti placentam, sinc melle.

LXXXllll Glehes sic lacite. 000000100010110001100011010 medum mis·
cete. inde quantes veles 100010100110. in ahenum caldum unguen 1⁵
1011110. singulos aut bines eequite versatequc 0101110 1100110010-
11111110, 000100 eximite, ees melle unguite, papaver iniciate, ita
110011οβ

LXXX 1100110οι ad eundem medum 100110, 11111101100, nisi calicem

10100000001101 Pc 01ῑό caseum A 011101 caseum be · sumum
A 2110010 singulae 1100100 singula PAf tractansingula b tract..
singula Iacuua pest 11001 1011010 0 de ue prime PAR deinde pre·
mito e. ‘De 00 prime — 111011 111 0011011111, ueterem scripturam 110-
transuectum, 00100011001000011 uotum adposuiauus: 101 qued 111 01111010
etium 11110 01 0001110101 Victorius. dein pruna 00010011 Pontianus, leni
111000 Popma 3101100110 A 1101100110 VR 001110 VAc calide b

4001000 VAn

1 R. LXXXVI Spiram 010100110 AVb 1100011110 00100 VAR
precatione] 110110 111 1110111110 adscripsit P 1111 placenta VR 01
placenta A 'enumquam A tanquam Vbc 1011110111οΑ11111011110 ¹
VR fortasse simplicibus nactis ’ complete Vn cepaea> A ·
caeteraV

12 11. LXXXVII Seriblitam 010 100110 AVb Scriblitam Vas Scri-

1
bitum A 0011111101ηο 1311110111.Α,0111.1711 sine 1001101101111, Ι
0100 100110 cequiieque Vf
1411. LXXXVIII Glebulas 01010011οΛ Vc Glebes VAR 0100-
111000 Viderit, Glebulas Iracundus 111 10 000010 PAR in 0000111110
16 0010010100 VAR 11 infriata Va 1111110010 Α
19 R. LXXXVIIII Encytum sic facito APe Eneitum 0101001100
Encyium Aa Encilum Vc

 

