DE AGRI cvnrvmt C. 3-5 11

exerceat, facilius malo et alieno prohibebit. vilicus 1111111 male
111111, 111 111111 11 passus 1111 dominus mpune ne Qat 1111.
111 beneficio grat iam referat, 111111111 111111111111 libeat vilicus
ne sit ttambula 111, sobrius siet semper, ad cenam nequo eat.
5111111111 exerceat, consideret, quae dominus 11111111111111111 ne sl-
plus enseat sapere se quam dominum. amicos domini, eos habeat 3
sibi amicos. 1111111111 siet, auscultet. rem divinam nisi Conpi- >
talibus in 1111111 aut 11 1111 11 111111. 1111111 domini credat
nemini: quod dominus crediderit, exigat. 11111 semen, cibaria,
10 111, vinum, oleum mutuum dederit nemini. duas aut tres familias
habeat, 111111 utenda roget 11 quibus det, praeterea 11111111. 11- ,
tionem cum domino 11 ebro putet. operarium, mercennarium, poli-4
torem diutius cundem 11 babeat die. nequid emisse 19111- 1
1111111 domino ,neuquid dominum 1111111111 ’1.11111111111 nequem
1111111111.1111111111111,1111111111,111111111111111111111 nequem con-
suluisse v it. segetem ne defrudet: nam id 1111111 est opus
rusticum omne curet uti magt 111111, 11 id iaciat saepe, dum ne
lassus hat: si lecerit, scibit tin mente familiae quid, sit etilli5
animo aequiore 1111111 11 hoc 111111, tminus libebt ambdlare et
novalebit 1111111111 (1111111111 libentius primuscu 11111 surgat, po·
stremus cubitum eat. prius villam videat clausa uti siet, etuti
1111 quisque loco cubet et uti iumenta pabulum habeant.
Boves maxima diligentia curatos habeto. bubulcis 1111111116

pafrtim, quo libent' 11111 bores 111111 111111 1111111111 111111 111

16 sege vetem ne defrudet Plio. 18, 200

luilicus PA 1111111111 2111111 Α 1111111 V R 3ben-
,11111 A uilicus ΡΑ uillicus Ro 4111111111 111111Α cenam

Ac cgnam b coenam V 111111 sietA copitalibus 11 1111111711

compluribus bio compito A 8 iuiusu domino 1111, -111 Α 9 ex-

igant ‘A 11 praeterea AR Vter, praeter, eas V 12 111111 lt patet
corr. putet A paret V mercenarium VAR politorem PAR pol-
litoremo to haruspicem PAc aruspicem bo hariolum PA ario-
lmn beo chaldaeum VA oaldeum bc 1111111111111 A sciat]

siat A 18 lassus Vb lapsus Aes 11111111111111111 A 1111111111
23 1111111111)Ῑ 1111111, sod 1111 ear 1111111111, nt videtur, snper-

scripto P, obsequitor partim Aothet, obsequituro partum f obsequito
prompte 1 obsequitor statim Iucundos 24 quo libentius VR quod

libentius A curarent 1111. 111111 A
cmo 111 asar c. ’ 2

 

