90 - CATONIS

nestinos recentes in urceo in 13113 obrutus 11311331. 111313 3331-
11113113 11 doliis ct 3113 qum 331111133131131311131133, haecomnia
quotannis diligenter uti condita 11311331. 13111311 bonum et 131 ·
suptile 33131 iacere.
0me Oleum legendum 1133 modo 133313 oportet. 313311 cogito restes

omnem arbitratu domini, 3111 quiem custodem 1333111, 3111 31113133
venierit. 313311 13 stringito neve verberato iniussu domini 3111
custodis. si 3111313113 33 quis 1333111, quod ipse eo die legerit,

2pro eo nemo solvet neque debebitur. qui 3133111 legerint, omnes
11113113 nd dominum 3111311 custodem sese 313311131 subripuissem
neque qrrenrqunm suo dolo 11313 33 31311313 ex 11111113 L. Manli.
qui eorum non 113 1111313111, quod is legerit omne, pro eo 311311-
tum nemo 1131111 neque debebitur. oleum cogi reete 3311311313
3111111313 L. 11131111. 333133 113 1111 datae 311111, 113 reddito, nisi
111133 1311131313 1133133 311111. 31 1111 erunt, 13111131133311113 31-13

3111113111 reducetur. siquid redemptoris opere domino damni 11311111 ,
3111, 1333111131 id 1111 boni 3111111311 deducetur. legulos, 111131 opus
3111111, praebeto 31 strictores. si non praebuerit, qrranti conduc-
tum 31113111133311111 erit, deducetur: 1311311111131131131111111. de

1 111313 33311111313 3. 7 Ρ113. 15, 50 Oleum ne stringito Pliu.
15, 11

1 in 1113Ι A 33311111313 Pu scantinianas A 333111313
o Plinius 15, 50, supro c.7 3 quotannis beu quod 311113 111
quod odonis A 4suptile A 1 31 P apud Gesrzorurn, subtile Vb
suttilec
511. 0111111131131333133331331111313331333111331) cogito] '
cognito A 'r'neue uerberato VR ne uerberato A 8quis fecerit
’ VR que fecerit A ipse hodie delegerit VAR ipse eo die delegerit
Iucundos 9 omnes 13133133 omnes iunto Pc omne siuritoA omnes
unito b oiiis 111131 10 subripuisse Acf surripuisse Vb 11 qud·
quam Vef quequum A quenquumb 31311313 3 31331313 PAR
12 quod is] quod dis A 15 si non erunt, reddet aequas, 331 arbitratu
deducetur Iucuudus. 13113333 si non reddet, aequom solvito, id viri
boni arbitratu deducetur reddet seque arbitratu reducetur P reddet
(redet f) eeq; arbitretur educetur Af reddet ecque 3111111311 educetur·
b reddet eq: urbitrstu reducetur 3 reddet 31 quod arbitratu deducetur

o 18 et 31313133 A et sietores PR 3113313133 o. ‘Iu 3311131311
siotores: Euuudoui, Et strictores’ Victorius

 

