12 3313133

Ι Praedium quom 3333331331331113, 313 1333131313313313, 33133
cupide 31333 3313 3313333133 parcas visere et ne satis thabeas ·
semel circumire. quotiens 11313,3 oliens magis placebit quod oa-

2num ent 113131 ,333 pacto niteant, id ammam adverto inbona

3 rnde 33133 passis. 331 bonum eaelum habeat, 33 33133313 testim
3133.3313111333,33331133313131333 3131333313,33113311331333313
3siet, 13 meridlem spectet, tlodd salubri, operariorum copia 3133
bonumque aquarium, oppidum validum prope 3133 3333 33333 333
4 333313, qua 33333 ambulant, aut via hana celebrisque. siet 13 iis 10
agris, qui non saepe dominos mutant: qui 13 31333313 praedia
vendiderint, aas pigeat vendidisse. uti bene aedificatum siet. aa·
, 3333 31133331 disciplinam temere contemnas, de domino pono co-
lono bonoque aedificatore melius emetur. ad villam cum 333133,
51111333, 3333 3333313 33 dolia multane sient: ubi non erunt, 3313315
pro ratione fructum esse. instrumenti 33 magni siet, loco hono
1 siet. videto, quam minimi instrumenti sumptuosusque 3333 33
χ 6 3133· scito idem agrum quod hominem, quamvis quaestuosus siet,

1 praedium quom parare Pan. 18, 26-29 03133331 4,1 7 31

ρο13113,3111)13311331131317 Pan. 17, 36 toppidum validum
3131311333

1 R. I Quomodo agrum emi pararique oporteetA Vb quom
parare P conparare A, nbi qu an'tc oon superscriptam, quum parare
b cum parare c eum eumparare s cum comparare a 5 3131133
1311333311 et 13111 eo introeas PA, sed eo c'n rasura A, et uti ea cum

1113133333 circumspitias A 6131333111, add. VR 33 3313-

13113313131Ἢ nec calamitosum A 733ο111133131Α 9333313333

corr. -rium A oppidum prope amplum 311 3313313 antemnis qua
naues ambulant Gallias X 26, 8 prope 313133133313 b (t) 31133-
3333133, prope 3131 81 3131 13313 PA prope 33131 31 3131 marea prope
fiet 31 aut mare f prope 3131. 81 aulem marea 10 qua PR que A ¹

corr. qA2q110v celebris quae 3131. 13 1313 agris V celebrisque 3131
1313 agris A celebrisque 3131131113 agris R. N. primum predium quod
313 rnbro calore cn narpina adscriptum est c'n A 11 qui in his egris
VR qui iniis 33113 A 12 eos pigeat Gronovius apnd Scltncr‘dernnt,
hos pigeat Gesnerns, quos pigeat VARr 14 33313331333 A 15 31331]
33133111 16 pro' 1311333] RATIO r‘n marpc'ne adscripsit P 1313113-
133311 ne magni siet, loco bono siet 11313311 Pontedera 33113331313113.
p. 27 17 ne siet] 13333131 A

 

