50 CATONIS

ubi trimae suut, tum denique maturae sunt, ubi liber sese vertet.
siin scrobibus autin 331313 33133, 131333 131333 ponito easque
1113113313, supra 1311331 33 pius 1111 digitos transvorsos emineaut3
vel oeulos serito. ¹
xuvt Seminarium ad 111133 13311113 facito. 133313 quam optimum ott
apertissimum et stereorosissimum poteris et quem simillimum ge·
1133 131133 333, -ubi semina positurus eris, 31 311 33 313113 longe
semina 311 3313133113 13133131, 33111 1331131 bipalio 3311113, delapi-
dato Quinque saepito 1133331111 ordine serito. in sesquipedem
2 quoquo vorsum taleam demittite opqprimitoue pede. si parum1⁰
Ι deprimere 11313113, 3131133 331 13313313 adigito. digitum supra ter·
1331133113 3331133 emineant fimoque bubulo summam taleam ob·
linito signumque aput taleam adponito crebroque serito, si vqim
3113 3331133 crescant. ad eundem modum 3113 3313133 331113.
1111111 Harundinem sio serito: ternos pedes oeulos disponite. 11
Vitiarium eodemmodo 133113 seritoque. ubi vitis bima erit,
resieato: ubi trima 3111, eximito. si peeus pascetur, ubi vitem
serere 3313, 131 prius resieato, quam ad arborem ponas ubi v
1131Μρ133 babebit, tum ad arborem ponito. quotannis porrinem
serito, quotannis habebis quod eximas. 33

15 Harundinem 3. 6

lmatnrae] 33133 codices Plinii 2131333] 131333 A 3113113- ’
331333 Vbo 1133331333 A

5 R. LIIII Seminarium quomodo 131 Ab Vtut, Seminarium quo 131
modoV 63131331331311113 A similimum A 83311113 PAcf
3311113 bo 9saepito] sepito VAR benene 3311. bene A 33-
quipedem A 10 oprimitoque A piram 3311. parum A 113131133
Pb maleo Ao malleat 3 313133 f 31311313 VAR 13113 A
13 ndponiio Aef apponite Vb

15 R. LV Harundo quo modo 131 A Harundo quomodo ’3313131
Ρ31131.,113131131133131111113 311 33131313 Harundinem AR
Arundinem V 16 3111311313 VA 3131311313 bo facite A 111331-
3313 priore 1333 PR 13333313 3 31 uuo 13113131 331313131311 18 prius
(prins 3311. prius A) 13313313 ΡΑ11 prius 13333313 3 arbores 3311.
-313 priore 1333 A 19 nodos Ao nodo Pbo quot annis priore ioco
33 quod annis Pb quod 33313 corr. quot annis A porrurinam corr.
porrinam A 20 serito Ali ibi serito Vinserito Victorius quot
annis posteriore 1333 31 quod annis P qnod 33313 corr. quotannis A
qnod 33333 1 eximas 133 exsimas PAs

 

